version: "3.8"
services:
  adguard:
    image: adguard/adguardhome:v0.107.29
    container_name: adguard
    # profiles:
    #   - "dns"
    deploy:
      restart_policy:
        condition: any
      resources:
        limits:
          memory: 128M
    # healthcheck:   # AdGuard has its own built in healthcheck
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.adguard.loadbalancer.server.port=80"
      - "traefik.http.routers.adguard.rule=Host(`${SITE}-dns.${domain}`)"
      - "traefik.http.routers.adguard.entrypoints=https"
      - "traefik.http.routers.adguard.tls.certresolver=default"
    ports:
      - "53:53"
      - "53:53/udp"
    volumes:
      - "/etc/docker-gitops/configs/${HOSTNAME}/adguard/:/opt/adguardhome/conf/"
      - adguard-data:/opt/adguardhome/work
  exporter-adguard:
    image: ebrianne/adguard-exporter:v1.14
    container_name: exporter-adguard
    # profiles:
    #   - "dns"
    deploy:
      restart_policy:
        condition: any
      resources:
        limits:
          memory: 64M
    depends_on:
      - adguard
    environment:
      adguard_protocol: https
      adguard_hostname: ${SITE}-dns.${domain}
      adguard_port: 443
      adguard_username: ${adguard_user}
      adguard_password: ${adguard_password}
    # env_file: "/etc/gitops/configs/${HOSTNAME}/exporter-adguard/env_file"
    healthcheck:
      test: "wget --spider -q localhost:9617 && wget --spider -q ${SITE}-dns.${domain}:80"
    ports:
      - "9617:9617"
volumes:
  adguard-data:
