version: "3.8"
services:
  promtail:
    image: docker.io/grafana/promtail:2.7.4
    container_name: promtail
    deploy:
      restart_policy:
        condition: any
      resources:
        limits:
          memory: 128M
    ports:
      - "1514:1514"  # Syslog listener
    volumes:
      - "/etc/docker-gitops/configs/${HOSTNAME}/promtail/config.yml:/etc/promtail/config.yml"
      - "/var/log:/var/log"
