version: "3.8"
services:
  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    # profiles:
    #   - "htpc"
    deploy:
      restart_policy:
        condition: any
      resources:
        limits:
          memory: 256M
    environment:
      PUID: 1002
      PGID: 1002
      TZ: "Etc/UTC"
    healthcheck: 
      test: "curl -fs 127.0.0.1:8989"      
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.sonarr.loadbalancer.server.port=8989"
      - "traefik.http.routers.sonarr.rule=Host(`${SITE}-htpc.${domain}`) && PathPrefix(`/tvshows`)"
      - "traefik.http.routers.sonarr.entrypoints=https"
      - "traefik.http.routers.sonarr.tls.certresolver=default"                
    volumes:
      - sonarr-config:/config
      - "/etc/docker-gitops/configs/${HOSTNAME}/sonarr/config.xml:/config/config.xml"
      - /var/srv/media/data:/data      
volumes:
  sonarr-config: