version: "3.8"
services:
  transmission:
    image: lscr.io/linuxserver/transmission:4.0.3
    container_name: transmission
    # profiles:
    #   - disabled
      # - "torrent"
    depends_on: pia-vpn
    deploy:
      restart_policy:
        condition: any
      resources:
        limits:
          memory: 256M
    environment:
      PUID: 1002
      PGID: 1002
      TZ: "Etc/UTC"
    healthcheck: 
      test: "wget --spider -q 127.0.0.1:9091"      
    # labels:
    #   - "traefik.enable=true"
    #   - "traefik.http.services.transmission.loadbalancer.server.port=9091"
    #   - "traefik.http.routers.transmission.rule=Host(`{SITE}-torrent.${domain}`)"
    #   - "traefik.http.routers.transmission.entrypoints=https"
    #   - "traefik.http.routers.transmission.tls.certresolver=default"
    network_mode: service:pia-vpn        
    volumes:
      - transmission-config:/config
      - /var/srv/media/data:/data      
    ports:
      - 9091:9091
      - 51413:51413
      - 51413:51413/udp
  pia-vpn:
    image: thrnz/docker-wireguard-pia:latest
    container_name: pia-vpn
    profiles:
      - "torrent"
    cap_add:
      - net_admin 
      - sys_module
    deploy:
      restart_policy:
        condition: any
      resources:
        limits:
          memory: 128M
    environment:
      LOC: ${pia_location}
      USER: ${pia_user}
      PASS: ${pia_paasword}
      LOCAL_NETWORK: "192.168.0.0/16 172.18.0.0/16"
      KEEPALIVE: 25
      PORT_FORWARDING: "1"
    # healthcheck: 
    #   test: "wget --spider -q 127.0.0.1:8080"      
    labels:
      # Labels for WebUI
      - "traefik.enable=true"
      - "traefik.http.services.torrent.loadbalancer.server.port=8080"
      - "traefik.http.routers.torrent.service=torrent"
      - "traefik.http.routers.torrent.rule=Host(`${SITE}-torrent.${domain}`)"
      - "traefik.http.routers.torrent.entrypoints=https"
      - "traefik.http.routers.torrent.tls.certresolver=default"
      # Labels for Prometheus exporter
      - "traefik.http.services.torrent-exporter.loadbalancer.server.port=17871"
      - "traefik.http.routers.torrent-exporter.service=torrent-exporter"
      - "traefik.http.routers.torrent-exporter.rule=Host(`${SITE}-torrent.${domain}`) && PathPrefix(`/metrics`)"
      - "traefik.http.routers.torrent-exporter.entrypoints=https"
      - "traefik.http.routers.torrent-exporter.tls.certresolver=default"
    sysctls:
      # wg-quick fails to set this without --privileged, so set it here instead if needed
      - net.ipv4.conf.all.src_valid_mark=1
      # May as well disable ipv6. Should be blocked anyway.
      - net.ipv6.conf.default.disable_ipv6=1
      - net.ipv6.conf.all.disable_ipv6=1
      - net.ipv6.conf.lo.disable_ipv6=1
    volumes:
      - pia:/pia
      # If enabled, the forwarded port is dumped to /pia-shared/port.dat for potential use in other containers
      - pia-shared:/pia-shared

volumes:
  pia:
  pia-shared:
  transmission-config:
